name,code,type,open_date,street_address,city
Anija Valla Noortekeskus,75039770,Kohaliku omavalitsuse asutus,01.01.2017,F. R. Kreutzwaldi tn 2,"Kehra linn, Anija vald, Harju maakond"
Avo Naar,10644945,Füüsilisest isikust ettevõtja,01.02.2000,,"Penu küla, Häädemeeste vald, Pärnu maakond"
Borealis Eesti OÜ,11100242,Osaühing,01.02.2005,Lõõtsa tn 5 // Sepapaja tn 4,"Lasnamäe linnaosa, Tallinn, Harju maakond"
Businessline OÜ,11214595,Osaühing,01.02.2006,Sõpruse pst 145,"Kristiine linnaosa, Tallinn, Harju maakond"
A&T Prisce OÜ,11214891,Osaühing,01.02.2006,Pikk jalg 16,"Kesklinna linnaosa, Tallinn, Harju maakond"
Asset Pro OÜ,11215070,Osaühing,01.02.2006,Uus tn 24-7,"Kesklinna linnaosa, Tallinn, Harju maakond"
Antiiv Invest OÜ,11334566,Osaühing,01.02.2007,E. Vilde tn 13-33,"Rakvere linn, Lääne-Viru maakond"
Arlop Grupp OÜ,11344671,Osaühing,01.02.2007,Lageda-3,"Kõljala küla, Saaremaa vald, Saare maakond"
Aroz3d OÜ,11875084,Osaühing,01.02.2010,Rähni tn 35,"Rakvere linn, Lääne-Viru maakond"
Aritmeetika OÜ,11883988,Osaühing,01.02.2010,Kaarli tee 6,"Sõrve küla, Harku vald, Harju maakond"
AS PANAVIATIC Maintenance,11884054,Aktsiaselts,01.02.2010,Väike-Sõjamäe tn 22,"Lasnamäe linnaosa, Tallinn, Harju maakond"
Boruti OÜ,11884215,Osaühing,01.02.2010,C. R. Jakobsoni tn 21-5,"Kesklinna linnaosa, Tallinn, Harju maakond"
Autoremont Alo Sohar,11889169,Füüsilisest isikust ettevõtja,01.02.2010,Jaama tn 49,"Põlva linn, Põlva vald, Põlva maakond"
Bryoria OÜ,12052462,Osaühing,01.02.2011,Uuemäe,"Puusepa küla, Kose vald, Harju maakond"
Audio System Design OÜ,12052491,Osaühing,01.02.2011,Västriku tn 8-500,"Kristiine linnaosa, Tallinn, Harju maakond"
Befle OÜ,12052671,Osaühing,01.02.2011,Lennuki tn 4-2,"Rakvere linn, Lääne-Viru maakond"
Baltic Floor OÜ,12228725,Osaühing,01.02.2012,Riia mnt 51-4,"Pärnu linn, Pärnu linn, Pärnu maakond"
BCC RAAMATUPIDAMINE OÜ,12415261,Osaühing,01.02.2013,Roseni tn 13,"Kesklinna linnaosa, Tallinn, Harju maakond"
ARGO&COMPANI OÜ,12415502,Osaühing,01.02.2013,Sadama tn 32,"Paldiski linn, Lääne-Harju vald, Harju maakond"
Artur Stefani,12987230,Füüsilisest isikust ettevõtja,01.02.2016,Olevi tn 23-28,"Järve linnaosa, Kohtla-Järve linn, Ida-Viru maakond"
Art Kaminad OÜ,12987419,Osaühing,01.02.2016,Pärnu mnt 106-87,"Kesklinna linnaosa, Tallinn, Harju maakond"
A.R.C Trading OÜ,12987477,Osaühing,01.02.2016,Asula tn 1-19,"Kesklinna linnaosa, Tallinn, Harju maakond"
ANK Services OÜ,12987543,Osaühing,01.02.2016,,
Baru UÜ,12987566,Usaldusühing,01.02.2016,Silikaadi tn 2-5,"Võru linn, Võru maakond"
ASKE OÜ,12987626,Osaühing,01.02.2016,Liikuri tn 48-2,"Lasnamäe linnaosa, Tallinn, Harju maakond"
BV INVEST OÜ,12987709,Osaühing,01.02.2016,Jõe tn 5-32,"Kesklinna linnaosa, Tallinn, Harju maakond"
AV Automaatika OÜ,12987810,Osaühing,01.02.2016,Suur tn 17,"Narva linn, Ida-Viru maakond"
Areta OÜ,12987862,Osaühing,01.02.2016,Pille tn 9/4-86,"Kesklinna linnaosa, Tallinn, Harju maakond"
Brestale Group OÜ,12988005,Osaühing,01.02.2016,,
Buduburam Nyakuadze OÜ,14195800,Osaühing,01.02.2017,Rävala pst 8-241c,"Kesklinna linnaosa, Tallinn, Harju maakond"
aviveod OÜ,14195898,Osaühing,01.02.2017,Tuule tn 14,"Luige alevik, Kiili vald, Harju maakond"
Arvutilausuja OÜ,14195958,Osaühing,01.02.2017,Kauniste,"Saareküla, Saaremaa vald, Saare maakond"
BCEngineers OÜ,14196001,Osaühing,01.02.2017,Välja,"Eiste küla, Saaremaa vald, Saare maakond"
BlueMoon Group OÜ,14196509,Osaühing,01.02.2017,Viieaia tee 11/1-12,"Laiaküla, Viimsi vald, Harju maakond"
AONIT CONCEPTS OÜ,14420912,Osaühing,01.02.2018,Narva mnt 7-354,"Kesklinna linnaosa, Tallinn, Harju maakond"
BIDIK OÜ,14421018,Osaühing,01.02.2018,,
Arloid OÜ,14421047,Osaühing,01.02.2018,Eha tee 16,"Saku alevik, Saku vald, Harju maakond"
A-Ruur OÜ,14421127,Osaühing,01.02.2018,Iirise tn 7-23,"Kristiine linnaosa, Tallinn, Harju maakond"
Brunahli Bamsebo OÜ,14421188,Osaühing,01.02.2018,Rävala pst 8,"Kesklinna linnaosa, Tallinn, Harju maakond"
Best Divalo Osaühing,14421202,Osaühing,01.02.2018,Vardi tee 20,"Haabneeme alevik, Viimsi vald, Harju maakond"
Beluga4Health OÜ,14653177,Osaühing,01.02.2019,Sepapaja tn 6,"Lasnamäe linnaosa, Tallinn, Harju maakond"
AXSolutions Harbour OÜ,14653272,Osaühing,01.02.2019,Mustamäe tee 44,"Kristiine linnaosa, Tallinn, Harju maakond"
Arsa OÜ,14653311,Osaühing,01.02.2019,K. Kärberi tn 48-48,"Lasnamäe linnaosa, Tallinn, Harju maakond"
Bioluminescent OÜ,16150629,Osaühing,01.02.2021,Kullava tee 1-8,"Kolga alevik, Kuusalu vald, Harju maakond"
Apiculture OÜ,16150948,Osaühing,01.02.2021,Ojaääre tn 10,"Vahi alevik, Tartu vald, Tartu maakond"
Brendify International OÜ,16151126,Osaühing,01.02.2021,Padriku tee 12/3-4,"Pirita linnaosa, Tallinn, Harju maakond"
ARMASTA END OÜ,16151149,Osaühing,01.02.2021,Vahtra,"Neeruti küla, Kadrina vald, Lääne-Viru maakond"
Bolide OÜ,16151221,Osaühing,01.02.2021,Kentmanni tn 7-5,"Kesklinna linnaosa, Tallinn, Harju maakond"
BLUE OCEANIA TRADES OÜ,16151267,Osaühing,01.02.2021,Tondi tn 51-11,"Kristiine linnaosa, Tallinn, Harju maakond"
Banksia OÜ,16151416,Osaühing,01.02.2021,Pärna tn 12,"Kõrveküla alevik, Tartu vald, Tartu maakond"
